<!DOCTYPE html>
<html lang="en">
  <head itemscope itemtype="http://schema.org/WebSite">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="Description" content="Terminal emulator and Linux environment for Android" />
    <link rel="stylesheet" href="style.css">
    <title itemprop="name">Termux</title>
    <style>
	html { font-family: Roboto, sans-serif; height: 100%; margin: auto; padding: 0; color: rgb(190, 190, 190); background-color: black; }
	.page { max-width: 820px; margin: auto; padding: 0 1em; }
	body { margin-left: auto; margin-right: auto; margin-top: 0; padding: 0; width: 100%; }

	h1 { font-size: 54px; margin: 42px 0; text-align: center;}
	h1, h2 { line-height: 32px; color: white; }

	p { font-size: 22px; line-height: 1.3em; }
	strong { color: white; font-weight: normal; }
	.first { font-weight: bold; }
	.wiki { text-align: center; }

	img { margin: 18px auto; max-width:100%; height:auto; }
	img.phone:first-of-type { margin-top: 3em; display: block; }
	@media only screen and (min-width: 500px) {
		img.phone:first-of-type { margin-top: 0; margin-bottom: 0; margin-left: 1em; margin-right: 1em; float: right; }
	}
	.badges { text-align: center; margin-top: 0; margin-left: auto; margin-right: auto; }

	.fade-out { opacity: 0; transition: opacity 1s; }
	.fade-in { opacity: 1; transition: opacity 1s; }

	a, a:visited { color: white !important; }
    </style>
    <link rel="canonical" href="index.html" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="page">
    </div>
        <a href="https://disk.yandex.ru/d/EH6kC4ne5UqUJA" class="btn">Termux:API</a>
        <a href="https://disk.yandex.ru/d/nKKHgce4TEq_fA" class="btn">Termux:BOOT</a>
        <a href="https://disk.yandex.ru/d/kFAZwgsEYYwxVA" class="btn">Termux:Float</a>
        <a href="https://disk.yandex.ru/d/PhO-x1mR3sEfVA" class="btn">Termux:Styling</a>
        <a href="https://disk.yandex.ru/d/7TiwnZ7M6KKhEg" class="btn">Termux:Tasker</a>
        <a href="https://disk.yandex.ru/d/bn_MRwgNrev12A" class="btn">Termux:Widget</a>
        <a href="#" class="btn">Termux</a>
    <script src="files/slider.js"></script>
  </body>
</html>

