<!DOCTYPE html>
<html lang="en">
  <head itemscope itemtype="http://schema.org/WebSite">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="Description" content="Terminal emulator and Linux environment for Android" />
    <title itemprop="name">Termux</title>
    <style>
	html { font-family: Roboto, sans-serif; height: 100%; margin: auto; padding: 0; color: rgb(190, 190, 190); background-color: black; }
	.page { max-width: 820px; margin: auto; padding: 0 1em; }
	body { margin-left: auto; margin-right: auto; margin-top: 0; padding: 0; width: 100%; }

	h1 { font-size: 54px; margin: 42px 0; text-align: center;}
	h1, h2 { line-height: 32px; color: white; }

	p { font-size: 22px; line-height: 1.3em; }
	strong { color: white; font-weight: normal; }
	.first { font-weight: bold; }
	.wiki { text-align: center; }

	img { margin: 18px auto; max-width:100%; height:auto; }
	img.phone:first-of-type { margin-top: 3em; display: block; }
	@media only screen and (min-width: 500px) {
		img.phone:first-of-type { margin-top: 0; margin-bottom: 0; margin-left: 1em; margin-right: 1em; float: right; }
	}
	.badges { text-align: center; margin-top: 0; margin-left: auto; margin-right: auto; }

	.fade-out { opacity: 0; transition: opacity 1s; }
	.fade-in { opacity: 1; transition: opacity 1s; }

	a, a:visited { color: white !important; }
    </style>
    <link rel="canonical" href="index.html" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet" type="text/css" />
  </head>

  <ul>
    <li><a href="index.html">Главная</a></li>
    <li><a href="https://t.me/termuxf3">telegram</a></li>
    <li><a href="https://vk.com/termuxla197061586">Группа</a></li>
  </ul>

  <body>
    <div class="page">
     <h1>Termux</h1>

     <p>Termux это?! <strong>Эмулятор терминала Android и приложение среды Linux</strong>, которое
    работает непосредственно без необходимости укоренения или настройки. Минимальная базовая система устанавливается автоматически
    - дополнительные пакеты доступны с помощью диспетчера пакетов APT.</p>

     <div class="badges">
       <!--<a href="https://play.google.com/store/apps/details?id=com.termux">
         <img alt="Get it on Google Play" src="files/google-play-badge.png" width="215" height="83"/></a>-->
       <a href="https://f-droid.org/repository/browse/?fdid=com.termux">
         <img alt="Get it on F-Droid" src="files/fdroid.png" width="215" height="83"/></a>
     </div>

     <p class="wiki"><a href="https://wiki.termux.com/wiki/Main_Page">Википедия</a></p>

     <img class="phone" src="files/htop_framed.png" data-sliderimages="files/vim-main_framed.png,files/hello_framed.png,files/weechat-with-keyboard_framed.png" alt="" width="305" height="600"/>

     <p><strong class="first">Безопасный.</strong>
     Доступ к удаленным серверам осуществляется с помощью ssh-клиента из OpenSSH. Termux сочетает в себе стандартные пакеты с точной эмуляцией терминалов в красивом решении с открытым исходным кодом.</p>

     <p><strong class="first">Многофункциональный.</strong>
     Выбирайте между Bash, fish или Zsh и nano, Emacs или Vim. Grep через ваш
    Почтовый ящик SMS. Получите доступ к конечным точкам API с помощью curl и используйте rsync для хранения резервных копий
    списка контактов на удаленном сервере.</p>

     <p><strong class="first">Настраиваемый.</strong>
     Установите то, что вы хотите, через систему управления пакетами APT, известную из Debian
    и Ubuntu GNU/Linux. Почему бы не начать с установки Git и синхронизации ваших dotfiles?</p>

     <p><strong class="first">Исследуемый.</strong>
     Вы когда-нибудь сидели в автобусе и задавались вопросом, какие именно аргументы принимает Тар?
    Пакеты, доступные в Termux, такие же, как и в Mac и Linux - установите man-страницы на свой компьютер.
    звоните и читайте их в одном сеансе, экспериментируя с ними в другом.</p>

     <p><strong class="first">С включенными батарейками.</strong> 
     Можете ли вы представить себе более мощный, но элегантный карманный калькулятор, чем консоль Python на базе readline?
    Современные версии Perl, Python, Ruby и Node.js все ли они доступны.</p>

     <p><strong class="first">Готов к масштабированию.</strong> 
     Подключите клавиатуру Bluetooth и подключите устройство к внешнему дисплею, если вам это нужно - Поддержка Termux
    сочетания клавиш и полная поддержка мыши.<p>

     <p><strong class="first">Tinkerable.</strong> 
     Развивать путем компиляции файлов c с Clang и строить свои собственные проекты
    с CMake и pkg-config. И GDB, и strace доступны, если вы застряли и вам нужно отлаживать.</p>

    <h1>Дополнения</h1>

    <p><strong class="files/">Termux:API</strong>
    Использование возможностей предоставляемых ОС Android.</p>

    <a href="https://wiki.termux.com/wiki/Termux:API" class="ssilka">ССЫЛКА на Termux:API</a>

    <p><strong class="files/">Termux:Boot</strong>Автоматический запуск скриптов после загрузки ОС.</p>

    <a href="https://wiki.termux.com/wiki/Termux:Boot" class="ssilka">ССЫЛКА на Termux:Boot</a>

    <p><strong class="files/">Termux:Float</strong>
    Запуск приложения во всплывающем окне.</p>

    <a href="https://wiki.termux.com/wiki/Termux:Float" class="ssilka">ССЫЛКА на Termux:Float</a>

    <p><strong class="files/">Termux:Styling</strong>Изменение шрифтов или цветовой схемы терминала.</p>

    <a href="https://wiki.termux.com/wiki/Termux:Styling" class="ssilka">ССЫЛКА на Termux:Styling</a>

    <p><strong class="files/">Termux:Tasker</strong>Обеспечивает возможность выполнения команд Termux приложением Tasker.</p>

    <a href="https://wiki.termux.com/wiki/Termux:Tasker" class="ssilka">ССЫЛКА на Termux:Tasker</a>

    <p><strong class="files/">Termux:Widget</strong>Позволяет запускать пользовательские скрипты при помощи виджетов.</p>

    <a href="https://wiki.termux.com/wiki/Termux:Widget" class="ssilka">ССЫЛКА на Widget</a>

     <div class="badges">
       <!--<a href="https://play.google.com/store/apps/details?id=com.termux">
         <img alt="Get it on Google Play" src="files/google-play-badge.png" width="215" height="83"/></a>-->
       <a href="https://f-droid.org/repository/browse/?fdid=com.termux">
         <img alt="Get it on F-Droid" src="files/fdroid.png" width="215" height="83"/></a>
     </div>

    </div>
    <script src="files/slider.js"></script>
  </body>
</html>

